VVS/VVS/Layout/ReplacementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VVS.Layout.ReplacementPage">

    <StackLayout>
        <Button Text="Vis rute på kort" Clicked="LocationShowRoute_OnClicked" x:Name="LocOld"/>
        <StackLayout Orientation="Horizontal">
            <Label Text="Kunde:" TextColor="Black" FontSize="Medium"/>
            <Label x:Name="CustomerName" TextColor="Black" FontSize="Medium"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Adresse:" TextColor="Black" FontSize="Small"/>
            <Label x:Name="ReplacementAddress" TextColor="Black" FontSize="Small"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Tidspunkt" TextColor="Black" FontSize="Small"/>
            <Label x:Name="ReplacementTime" TextColor="Black" FontSize="Small"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Status:" TextColor="Black" FontSize="Small"/>
            <Label x:Name="ReplacementStatus" TextColor="Black" FontSize="Small"/>
            <Label Text=""/>
        </StackLayout>            
        <Button Text="Gem nuværende lokation" Clicked="LocationCurrent_OnClicked" x:Name="LocNew"/>    
        <Button Text="Før installations rapport" Clicked="BeforeReport_OnClicked" x:Name="ReportBefore"/>
        <Button Text="Gammel måler" Clicked="OldMeter_OnClicked" x:Name="MeterOld"/>
        <Button Text="Ny måler" Clicked="NewMeter_OnClicked" x:Name="MeterNew"/>
        <Button Text="Efter installations rapport" Clicked="AfterReport_OnClicked" x:Name="ReportAfter"/>
        <Button Text="Gem Installation" Clicked="ReplacementDone_Clicked" x:Name="ReplacementDone"/>
    </StackLayout>
</ContentPage>